<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>976</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoshopDesktopManager设置</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../Program Files/Internet Explorer/images/bing.ico</normaloff>../../../../Program Files/Internet Explorer/images/bing.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0" colspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="OpenDesktopManager">
        <property name="text">
         <string>开启整理</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="FileAble">
          <property name="text">
           <string>启用文件整理</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="FileAuto">
          <property name="text">
           <string>自动收纳桌面文件</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="FileDirInput">
          <property name="placeholderText">
           <string>文件文件夹名称</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="SoftwareAble">
          <property name="text">
           <string>启用软件快捷方式整理</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="SoftwareAuto">
          <property name="text">
           <string>自动收纳桌面快捷方式</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SoftwareDirInput">
          <property name="inputMask">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>软件文件夹名称</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="FileClass">
          <property name="plainText">
           <string/>
          </property>
          <property name="placeholderText">
           <string>文件收纳规则</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QDialogButtonBox" name="SaveOrCanel">
      <property name="standardButtons">
       <set>QDialogButtonBox::Save</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>976</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
